//
//  FoundingAZ.pch
//  FoundingAZ
//
//  Created by 创业酵母 on 2021/01/21.
//

#ifndef FoundingAZ_pch
#define FoundingAZ_pch

//服务器地址、接口路径
#import "MainInterface.h"
//网络请求类
//#import "PPNetworkHelper.h"

//DeviceVariable相关
#import "DeviceVariable.h"
//AppVariable相关
#import "AppVariable.h"
//存放通知name
#import "NotificationKey.h"
//存放userdefaultkey
#import "UserDefaultKey.h"
//存放第三方key
#import "AppKey.h"
#import <WebKit/WebKit.h>

/*
 *第三方库头文件
 */
#import "Masonry.h"
#import <libextobjc/extobjc.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "AZEmpty.h"
#import <RongIMKit/RongIMKit.h>//融云群聊SDK
#import <PYSearch.h>
#import "FCUUID.h"


#import "UIButton+CusButton.h"
#import "UIView+convenience.h"
#import "UIButton+WebCache.h"
#import "UIView+TapGesture.h"
#import "UIColor+RCColor.h"
#import "UIColor+extend.h"
#import "CusAlertView.h"
#import "Global.h"//全局单例
#import "CMethod.h"
#import "Utility.h"
#import "MTools.h"

/*
 *控制器
 */
#import "BaseWKWebView.h"
#import "ChatVC.h"//聊天
#import "LearnVC.h"//学习

/*
 *课程
 */
#import "CourseVC.h"//课程
#import "CusSearchBar.h"//搜索
#import "SearchCell.h"
#import "SearchListVC.h"//搜索
#import "CourseListVC.h"//课程列表
#import "CourseDetailHeaderView.h"//课程详情头
#import "CourseDetailVC.h"//课程详情
/*
 *我的
 */
#import "VerifycodeVC.h"//验证码
#import "AboutUsVC.h"//关于我们



#
/*
 * 分类头文件
 */
#import "UIFont+Creation.h"
#import "UIColor+Creation.h"
#import "UILabel+Creation.h"
#import "YYLabel+creation.h"
#import "UIButton+Creation.h"
#import "UIImageView+Creation.h"
#import "UIView+Corner.h"
#import "UIView+UIViewController.h"
#import "SafeValue.h"
#import "MBProgressHUD+XZExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIColor+extend.h"
#import "UIView+convenience.h"
#import "UIView+TapGesture.h"
#import "NewVersionTipVC.h"//升级弹窗
#import "HttpTool.h"
#endif /* FoundingAZ_pch */
